# bigwebapp

./: README.md  pom.xml
core/: pom.xml
data/elasticsearch/nodes/0/_state/: global-1
senchaworkspace/: README.md  workspace.json
senchaworkspace/.sencha/workspace/: sencha.cfg
senchaworkspace/BigWebAppUI/: Readme.md  app.js  app.json  bootstrap.css  build.xml  classic.json  index.html  modern.json
senchaworkspace/BigWebAppUI/.sencha/app/: codegen.json
senchaworkspace/BigWebAppUI/app/: Application.js
senchaworkspace/BigWebAppUI/app/store/: Personnel.js
senchaworkspace/BigWebAppUI/app/view/main/: MainController.js  MainModel.js
senchaworkspace/BigWebAppUI/app/view/main/viewport/: ViewportController.js  ViewportModel.js
senchaworkspace/BigWebAppUI/classic/sass/src/: Readme.md
senchaworkspace/BigWebAppUI/classic/sass/var/: Readme.md
senchaworkspace/BigWebAppUI/classic/src/view/: Viewport.js
senchaworkspace/BigWebAppUI/classic/src/view/main/: List.js  Main.js  Viewport.js
senchaworkspace/BigWebAppUI/modern/sass/src/: Readme.md
senchaworkspace/BigWebAppUI/modern/sass/var/: Readme.md
senchaworkspace/BigWebAppUI/modern/src/view/: Viewport.js
senchaworkspace/BigWebAppUI/modern/src/view/main/: List.js  Main.js  Viewport.js
senchaworkspace/BigWebAppUI/resources/: Readme.md
senchaworkspace/BigWebAppUI/sass/: Readme.md
senchaworkspace/BigWebAppUI/sass/example/: bootstrap.json  example.css
src/main/java/org/onderdal/: BigwebappApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/org/onderdal/: BigwebappApplicationTests.java
web/: pom.xml
web/src/main/java/org/onderdal/: BigwebappApplication.java  ServletInitializer.java  UserDAO.java
web/src/main/java/org/onderdal/base/: BaseDAO.java
web/src/main/java/org/onderdal/config/: AppLocaleResolver.java  AppProperties.java  DataSourceConfig.java  HazelcastConfig.java  ResourceConfig.java  Startup.java  WampConfig.java  WebXmlConfig.java
web/src/main/java/org/onderdal/config/security/: DefaultRolesPrefixPostProcessor.java  JpaUserDetails.java  JpaUserDetailsService.java  JsonAuthenticationFailureHandler.java  JsonSavedRequestAwareAuthenticationSuccessHandler.java  SecurityConfig.java
web/src/main/java/org/onderdal/controllers/: HtmlController.java
web/src/main/java/org/onderdal/entity/: Role.java  User.java
web/src/main/resources/: application.properties
web/src/main/resources/i18n/messages/: messages_ru.properties
web/src/main/resources/static/: cache.appcache  classic.json  index.html  modern.json
web/src/main/resources/static/classic/: app.js
web/src/main/resources/static/classic/resources/: BigWebAppUI-all_1.css  BigWebAppUI-all_2.css
web/src/main/resources/static/loginresources/: appOL.css  ext-all.js  ext-theme-crisp-touch-all_01.css  i18n-tr_1.0.0.js  login.js
web/src/main/resources/static/modern/: app.js
web/src/main/resources/static/modern/resources/: BigWebAppUI-all.css
web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
web/src/test/java/org/onderdal/: BigwebappApplicationTests.java
web/src/test/java/org/onderdal/config/security/: JpaUserDetailsServiceTest.java
web/src/test/resources/: application.properties
