<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.onderdal</groupId>
    <artifactId>bigwebapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>bigwebapp</name>
    <description>Big Web Application</description>
    <url>https://github.com/devosonder/bigwebapp</url>
    <developers>
        <developer>
            <name>Onder DAL</name>
            <email>onder.dal@gmail.com</email>
            <organization>DeVoS Software</organization>
            <roles>
                <role>Lead</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/devosonder/bigwebapp/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/devosonder/bigwebapp</url>
        <connection>scm:git:git://github.com/devosonder/bigwebapp.git</connection>
        <developerConnection>scm:git:git@github.com:devosonder/bigwebapp.git</developerConnection>
    </scm>

    <modules>
        <module>core</module>
        <module>web</module>
    </modules>


</project>
